export PROVIDER_NAME='docker'
export TRAVIS_WORKER_AMQP_URI=XXXXXXXXX
export TRAVIS_WORKER_BUILD_API_PARANOID=false
export TRAVIS_WORKER_BUILD_API_URI=XXXXXXXX
export TRAVIS_WORKER_BUILD_PARANOID=false
export TRAVIS_WORKER_PPROF_PORT=6060
export TRAVIS_WORKER_QUEUE_NAME=builds.power
export TRAVIS_WORKER_POOL_SIZE=5
export TRAVIS_WORKER_DOCKER_PRIVILEGED="true"
export TRAVIS_WORKER_DOCKER_ENDPOINT='unix:///var/run/docker.sock'
export TRAVIS_WORKER_DOCKER_NATIVE='true'
