export TRAVIS_WORKER_AMQP_URI=XXXXXXXXXX
export TRAVIS_WORKER_BUILD_API_PARANOID=false
export TRAVIS_WORKER_BUILD_API_URI=XXXXXXXXXX
export TRAVIS_WORKER_BUILD_PARANOID=false
export TRAVIS_WORKER_PPROF_PORT=6060
export TRAVIS_WORKER_QUEUE_NAME=builds.power
export TRAVIS_WORKER_POOL_SIZE=5
export TRAVIS_WORKER_PROVIDER_NAME=openstack
export TRAVIS_WORKER_OPENSTACK_SSH_USER=travis
export TRAVIS_WORKER_OPENSTACK_NETWORK=public
export TRAVIS_WORKER_OPENSTACK_IMAGE_DEFAULT="travis-ci-stevonnie-xenial-1507467874"
export TRAVIS_WORKER_OPENSTACK_MACHINE_TYPE="m1.medium-travis-ci"
export TRAVIS_WORKER_OPENSTACK_SECURITY_GROUP="default"
export TRAVIS_WORKER_OPENSTACK_AUTO_SSH_KEY_GEN=false
export TRAVIS_WORKER_OPENSTACK_SSH_KEY_PATH=XXXXXXXXXXX
export TRAVIS_WORKER_OPENSTACK_INSTANCE_KEYPAIR=XXXXXXXXX
export TRAVIS_WORKER_OPENSTACK_IMAGE_ALIASES="dist_xenial"
export TRAVIS_WORKER_OPENSTACK_IMAGE_ALIAS_DIST_XENIAL="basic"
export TRAVIS_WORKER_OPENSTACK_IMAGE_BASIC="travis-ci-stevonnie-xenial-1507467874"
